# Thymeleaf ?? ? ?
#spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.static-path-pattern=/
#spring.mvc.view.suffix=.jsp
# ??? ?? jsp ??
server.servlet.jsp.init-parameters.development=true

server.port=9000
